.top-header {
  padding: 5px 0;
  display: flex;
  justify-content: flex-end;
  background-color: #21313d;
}

.top-header a {
  color: white;
  font-weight: 200;
  font-size: 10px;
}

.top-header a:hover {
  color: white;
}

.arrow {
  width: 4px;
  margin-right: 10px;
}

.logo {
  margin-top: 10px;
  padding-left: 40px;
}

.lan-dropdown {
  width: 15px;
}

.header {
  display: flex;
  justify-content: space-between;
  background-color: white;

  @media only screen and (max-width: 768px) {
    overflow: hidden;
  }
}

@media only screen and (max-width: 768px) {
  .ant-drawer .ant-menu-vertical {
    border-right: none;
  }
}

.header .nav a{
  color: #21313d;
  font-weight: 300;
  margin-right: 30px;

  text-transform: uppercase;
}
