.footer {
  background-color: #243747;
  background-image: url("../../../images/bottom_background.png");
  background-size: cover;
  color: white;
  // @media only screen and (max-width: 768px) {
  //   background-image: url("../../../images/mobile/bottom_background.png");
  // }
}

.footer .container {
  padding-top: 80px;
  padding-bottom: 50px;
  display: flex;
  justify-content: flex-start;
  color: white;
  font-size: 14px;
  @media only screen and (max-width: 768px) {
    flex-direction: column;
    padding-top: 50px;
  }
}

.footer nav {
  background-color: initial;
}

.footer-contact {
  padding-left: 50px;
  flex: auto;
  @media only screen and (max-width: 768px) {
    padding-left: 20px;
    padding-right: 20px;
  }
}

.footer-logo {
  display: inline-block;
  width: 50px;
  height: 50px;
  @media only screen and (max-width: 768px) {
    display: block;
  }
}

.slogan {
  margin-left: 50px;
  display: inline-block;
  color: white;
  @media only screen and (max-width: 768px) {
    margin-left: 0;
    margin-top: 15px;
    font-size: 20px;
    display: block;
    font-weight: lighter;
  }
}

.footer-links,
.contact-container {
  columns: 2 250px;
  column-gap: 0px;
  max-width: 600px;
  margin-bottom: 50px;
  margin-top: 50px;
  margin-left: 100px;
  @media only screen and (max-width: 768px) {
    margin-left: 0;
    columns: 2 150px;
  }
}

.resources {
  color: white;
  padding-left: 100px;
  @media only screen and (max-width: 768px) {
    padding-left: 0;
  }
}

.contact {
  color: white;
}

.contact-email a {
  font-weight: lighter;
  color: white;
}

.footer-links ul {
  padding-inline-start: 0;
  padding-left: 0;
}

.footer-links ul li {
  margin: 10px 0;
}

.footer-links a {
  color: white;
  font-weight: lighter;
}

.fill{
  height: 50px;
}

.exclusive {
  font-weight: lighter;
  color: white;
  @media only screen and (max-width: 768px) {
    font-size: 20px;
  }
}

.social-links {
  padding-top: 20px;
  padding-left: 100px;
  max-width: 500px;
  @media only screen and (max-width: 768px) {
    padding-left: 0;
    align-self: initial;
  }
}

.social-links ul {
  display: flex;
  justify-content: space-between;
  margin-block-start: 0;
  padding-inline-start: 0;
}

.social-links li {
  padding-inline-start: 0;
}

.social-links li a {
  color: white;
}

.email-input {
  text-indent: 20px;
  color: black;
  width: 50%;
  height: 45px;
  border-radius: 45px;
  border-style: none;
  @media only screen and (max-width: 768px) {
    width: 85%;
  }
}

.email-input:focus {
  border-color: none;
  box-shadow: none;
  outline: 0 none;
}

.arrow-submit {
  border-width: 0;
  transform: translateX(-45px);
  width: 40px;
  height: 40px;
  border-radius: 40px;
}

.footer-signup-wrap {
  @media only screen and (max-width: 768px) {
    padding-left: 20px;;
    padding-right: 20px;
  }
}
.footer-signup {
  flex: auto;
}

.design {
  margin-top: 240px;
  flex: auto;
  @media only screen and (max-width: 768px) {
    margin: 30px 20px 60px;
  }
}

.social-zh,
.wallet {
  margin-left: 100px;
  @media only screen and (max-width: 768px) {
    margin-left: 0;
  }

}

.social-zh ul,
.wallet ul {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: stretch;
  align-content: stretch;
  max-width: 600px;
  padding-inline-start: 0;
  li {
    width: 31%;
    max-width: 170px;
    margin-bottom: 30px;
  }
  a {
    padding: 0;
    font-weight: normal;
    color: #40a9ff;
  }

}

.social-zh p {
  margin-bottom: 12px;
}

.wallet li .tag {
  margin-top: 20px;
  font-size: 1rem;
}
.wallet li .sub-tag {
  margin-bottom: 15px;
  font-size: 0.7rem;
  height: 30px;
}

.wallet .title {
  margin-top: 30px;
  font-size: 1.125rem;
  font-weight: 700;
}

.social-zh li,
.wallet li {
  width: 47.5%;
  max-width: 150px;
}

