
body {
  font-family: bio-sans, sans-serif;
  font-weight: 300;
  font-size: 16px;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: #108db8;
  font-weight: 600;
}

img {
  max-width: 100%;
}

nav {
  width: 100%;
  background: #108db8;
}

nav a {
  color: white;
  padding: 1rem;
  display: inline-block;
}

ul {
  list-style-type: none;
}

.ant-dropdown-menu-item > a {
  font-weight: 300;
  padding: 12px;
}
